# CenterToolbarText

./: README.md  config.gradle
app/: build.gradle  proguard-android.txt
app/src/androidTest/java/cn/net/sunet/centertoolbartext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/net/sunet/centertoolbartext/: BottomNavigationViewHelper.java  CustomViewPager.java  FragmentPageAdapter.java  MainActivity.java  NewFragment.java  SearchViewActivity.java  SimpleFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_new.xml  view_toolbar.xml
app/src/main/res/menu/: menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/net/sunet/centertoolbartext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
